\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pedestrian Dynamics: Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ODE based Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variant Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eikonal Equation}{7}}
\newlabel{eikonalequation}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Isolines of a floor-field.}}{7}}
\newlabel{fig:BottleneckObstaclePure}{{3.1}{7}}
\newlabel{replace with bibtex: http://roboticslab.uc3m.es/roboticslab/researchtopic/fast-marching}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safe Navigation using the Floorfield}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distances-Field}{9}}
\newlabel{fig:DistanceField2}{{3.4}{9}}
\newlabel{fig:BottleneckObstaclePure2}{{3.4}{9}}
\newlabel{fig:BottleneckObstacleEnhanced}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cost of a ``full'' preprocessing step }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distances-Field and repulsive Wall-Forces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Idea of Separation of a Moving-Vector into Direction and Magnitute}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}no clipping}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Recycling the Distances Field (neg. Gradient must be saved)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Floor-field}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multiple Goals }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multiple Floors}{11}}
\@writefile{toc}{\contentsline {paragraph}{Neighboring Relations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usage in JuPedSim}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Floor-fields in Triangulated Domains}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallelization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast-Marching Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classes and their Relations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code Snippets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{12}}
