&HEAD CHID='smoke_sensor'/
&TIME T_END=120.0/

&MESH ID='Mesh1', IJK=140,20,10, XB=-10.0,25.0,0.0,5.0,0.0,2.5, MPI_PROCESS=0/
&MESH ID='Mesh2', IJK=140,20,10, XB=-10.0,25.0,5.0,10.0,0.0,2.5, MPI_PROCESS=1/

&REAC ID='POLYURETHANE',
      FYI='NFPA Babrauskas',
      FUEL='REAC_FUEL',
      C=6.3,
      H=7.1,
      O=2.1,
      N=1.0,
      SOOT_YIELD=0.1/

&SURF ID='FIRE',
      COLOR='RED',
      HRRPUA=50.0/

&SURF ID='new default', COLOR='SLATE GRAY', DEFAULT=.TRUE./

/Transparent Wall

&OBST XB=15.0,15.0,5.0,7.0,0.0,2.5, RGB=255.0,255.0,255.0, TRANSPARENCY=0.407843, SURF_ID='INERT'/

/Corridor

&OBST XB=-10.0,25.0,5.0,5.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=-10.0,17.0,7.0,7.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=18.0,25.0,7.0,7.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/

/Fire Room

&OBST XB=16.0,16.0,7.0,10.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=19.0,19.0,7.0,10.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=16.0,19.0,10.0,10.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/

/Main Room

&OBST XB=10.0,10.0,0.0,5.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=15.0,15.0,0.0,5.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/
&OBST XB=10.0,15.0,0.0,0.0,0.0,2.5, RGB=91.0,91.0,91.0, SURF_ID='INERT'/


&VENT SURF_ID='FIRE', XB=18.0,18.5,9.0,9.5,0.0,0.0/ Vent
&VENT SURF_ID='OPEN', XB=-10.0,-10.0,0.0,10.0,0.0,2.5/ Mesh Vent: Mesh1 [XMIN]
&VENT SURF_ID='OPEN', XB=25.0,25.0,0.0,10.0,0.0,2.5/ Mesh Vent: Mesh1 [XMAX]
&VENT SURF_ID='OPEN', XB=-10.0,25.0,0.0,0.0,0.0,2.5/ Mesh Vent: Mesh1 [YMIN]
&VENT SURF_ID='OPEN', XB=-10.0,25.0,10.0,10.0,0.0,2.5/ Mesh Vent: Mesh1 [YMAX]
&VENT SURF_ID='INERT', XB=0.0,25.0,0.0,10.0,2.5,2.5/ Mesh Vent: Mesh1 [ZMAX]

&SLCF QUANTITY='EXTINCTION COEFFICIENT', PBZ=2.25, CELL_CENTERED=.TRUE./

&TAIL /
