%% this file is generated automatically. All manual changes will be deleted.
%% see ../README.md (Sec. producing a pdf file of the documentation)

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{titlepage}
\begin{center}

\includegraphics[width=0.75\textwidth]{../images/jupedsim_small.png} \\ [1cm]

\textsc{\LARGE Jülich Pedestrian Simulator} \\ [1.5cm]

\textsc{\small Forschungszentrum Jülich GmbH} \\ [0.5cm]

\HRule \\ [0.4cm]
{ \huge \bfseries User's Guide} \\ [0.4cm]


\HRule \\ [1.5cm]

\end{center}
%>>>>>>>>>>>>>
\vfill
\vfill
\begin{minipage}{0.8\textwidth}
    \begin{flushleft} \large
      \color{gray}{\sffamily {@GIT_DATE@}~\textbullet~{@GIT_SHA1@
        }}
    \end{flushleft}
\end{minipage}
\end{titlepage}

