%% this file is generated automatically. All manual changes will be deleted.
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{titlepage}
\begin{center}

\includegraphics[width=0.75\textwidth]{../images/jupedsim_small.png} \\ [1cm]

\textsc{\LARGE Jülich Pedestrian Simulator} \\ [1.5cm]

\textsc{\small Forschungszentrum Jülich GmbH} \\ [0.5cm]

\HRule \\ [0.4cm]
{ \huge \bfseries User's Guide Version @PROJECT_VERSION@} \\ [0.4cm]


\HRule \\ [1.5cm]

{\large Stand: \today}
\end{center}
%>>>>>>>>>>>>>
\vfill
\vfill
\begin{minipage}{0.8\textwidth}
    \begin{flushleft} \large
      \color{gray}{\sffamily jpscore \hspace{0.22cm} \textbullet~{$@GIT_TAG@$} \textbullet~{@GIT_DATE@
        }}
    \end{flushleft}
\end{minipage}
\end{titlepage}

