#############################################################################
# Makefile for building: TraVisTo
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mo 9. Jul 15:51:53 2012
# Project:  TraVisTo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\VTK\include\vtk-5.10" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\travisto_res.o -LC:/VTK/bin -lvtksys -lvtkzlib -lvtkjpeg -lvtkpng -lvtktiff -lvtkexpat -lvtkfreetype -lvtklibxml2 -lvtkDICOMParser -lvtkverdict -lvtkNetCDF -lvtkmetaio -lvtkexoIIc -lvtkalglib -lvtkftgl -lvtkCommon -lvtkFiltering -lvtkImaging -lvtkGraphics -lvtkIO -lvtkRendering -lvtkParallel -lvtkHybrid -lvtkWidgets -lvtkInfovis -lvtkViews -lwsock32 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\travisto_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = forms\Settings.cpp \
		src\SaxParser.cpp \
		src\Debug.cpp \
		src\main.cpp \
		src\travisto.cpp \
		src\Frame.cpp \
		src\InteractorStyle.cpp \
		src\Pedestrian.cpp \
		src\SimpleVisualisationWindow.cpp \
		src\SyncData.cpp \
		src\SystemSettings.cpp \
		src\ThreadDataTransfert.cpp \
		src\ThreadVisualisation.cpp \
		src\TimerCallback.cpp \
		src\TrajectoryPoint.cpp \
		src\geometry\LinePlotter2D.cpp \
		src\geometry\PointPlotter2D.cpp \
		src\geometry\FacilityGeometry.cpp \
		src\geometry\LinePlotter.cpp \
		src\geometry\Point.cpp \
		src\geometry\PointPlotter.cpp \
		src\geometry\jul\Building.cpp \
		src\geometry\jul\Room.cpp \
		src\geometry\jul\Line.cpp \
		src\geometry\jul\Transition.cpp \
		src\geometry\jul\Wall.cpp \
		src\geometry\jul\CPoint.cpp \
		src\geometry\pg3\CLine.cpp \
		src\geometry\pg3\CBuilding.cpp \
		src\geometry\pg3\CRoom.cpp \
		src\geometry\pg3\CCell.cpp \
		src\geometry\pg3\CCoordsList.cpp \
		src\geometry\pg3\Common.cpp \
		src\geometry\pg3\CTextLog.cpp \
		src\geometry\pg3\CTransition.cpp \
		src\network\TraVisToServer.cpp debug\moc_Settings.cpp \
		debug\moc_travisto.cpp \
		debug\moc_SyncData.cpp \
		debug\moc_ThreadDataTransfert.cpp \
		debug\moc_ThreadVisualisation.cpp \
		debug\moc_TimerCallback.cpp \
		debug\moc_TraVisToServer.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/Settings.o \
		debug/SaxParser.o \
		debug/Debug.o \
		debug/main.o \
		debug/travisto.o \
		debug/Frame.o \
		debug/InteractorStyle.o \
		debug/Pedestrian.o \
		debug/SimpleVisualisationWindow.o \
		debug/SyncData.o \
		debug/SystemSettings.o \
		debug/ThreadDataTransfert.o \
		debug/ThreadVisualisation.o \
		debug/TimerCallback.o \
		debug/TrajectoryPoint.o \
		debug/LinePlotter2D.o \
		debug/PointPlotter2D.o \
		debug/FacilityGeometry.o \
		debug/LinePlotter.o \
		debug/Point.o \
		debug/PointPlotter.o \
		debug/Building.o \
		debug/Room.o \
		debug/Line.o \
		debug/Transition.o \
		debug/Wall.o \
		debug/CPoint.o \
		debug/CLine.o \
		debug/CBuilding.o \
		debug/CRoom.o \
		debug/CCell.o \
		debug/CCoordsList.o \
		debug/Common.o \
		debug/CTextLog.o \
		debug/CTransition.o \
		debug/TraVisToServer.o \
		debug/moc_Settings.o \
		debug/moc_travisto.o \
		debug/moc_SyncData.o \
		debug/moc_ThreadDataTransfert.o \
		debug/moc_ThreadVisualisation.o \
		debug/moc_TimerCallback.o \
		debug/moc_TraVisToServer.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = TraVisTo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TraVisTo.exe
DESTDIR_TARGET = debug\TraVisTo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settings.h ui_travisto.h $(OBJECTS) debug/travisto_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TraVisTo.Debug  $(LIBS)

debug/travisto_res.o: forms\travisto.rc
	windres -i forms\travisto.rc -o debug\travisto_res.o --include-dir=./forms $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug TraVisTo.pro

dist:
	$(ZIP) TraVisTo.zip $(SOURCES) $(DIST) TraVisTo.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Settings.o debug\SaxParser.o debug\Debug.o debug\main.o debug\travisto.o debug\Frame.o debug\InteractorStyle.o debug\Pedestrian.o debug\SimpleVisualisationWindow.o debug\SyncData.o debug\SystemSettings.o debug\ThreadDataTransfert.o debug\ThreadVisualisation.o debug\TimerCallback.o debug\TrajectoryPoint.o debug\LinePlotter2D.o debug\PointPlotter2D.o debug\FacilityGeometry.o debug\LinePlotter.o debug\Point.o debug\PointPlotter.o debug\Building.o debug\Room.o debug\Line.o debug\Transition.o debug\Wall.o debug\CPoint.o debug\CLine.o debug\CBuilding.o debug\CRoom.o debug\CCell.o debug\CCoordsList.o debug\Common.o debug\CTextLog.o debug\CTransition.o debug\TraVisToServer.o debug\moc_Settings.o debug\moc_travisto.o debug\moc_SyncData.o debug\moc_ThreadDataTransfert.o debug\moc_ThreadVisualisation.o debug\moc_TimerCallback.o debug\moc_TraVisToServer.o debug\qrc_icons.o
	-$(DEL_FILE) debug\travisto_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Settings.cpp debug/moc_travisto.cpp debug/moc_SyncData.cpp debug/moc_ThreadDataTransfert.cpp debug/moc_ThreadVisualisation.cpp debug/moc_TimerCallback.cpp debug/moc_TraVisToServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Settings.cpp debug\moc_travisto.cpp debug\moc_SyncData.cpp debug\moc_ThreadDataTransfert.cpp debug\moc_ThreadVisualisation.cpp debug\moc_TimerCallback.cpp debug\moc_TraVisToServer.cpp
debug/moc_Settings.cpp: ui_settings.h \
		src/SystemSettings.h \
		forms/Settings.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 forms\Settings.h -o debug\moc_Settings.cpp

debug/moc_travisto.cpp: ui_travisto.h \
		src/travisto.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\travisto.h -o debug\moc_travisto.cpp

debug/moc_SyncData.cpp: src/SyncData.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\SyncData.h -o debug\moc_SyncData.cpp

debug/moc_ThreadDataTransfert.cpp: src/ThreadDataTransfert.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ThreadDataTransfert.h -o debug\moc_ThreadDataTransfert.cpp

debug/moc_ThreadVisualisation.cpp: src/ThreadVisualisation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ThreadVisualisation.h -o debug\moc_ThreadVisualisation.cpp

debug/moc_TimerCallback.cpp: src/SyncData.h \
		src/TimerCallback.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TimerCallback.h -o debug\moc_TimerCallback.cpp

debug/moc_TraVisToServer.cpp: src/network/TraVisToServer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\network\TraVisToServer.h -o debug\moc_TraVisToServer.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp debug/qrc_icons.cpp debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp debug\qrc_icons.cpp debug\qrc_icons.cpp
debug/qrc_icons.cpp: forms/icons.qrc \
		forms/icons/Play1Hot.png \
		forms/icons/fullscreen.PNG \
		forms/icons/window_fullscreen-64.png \
		forms/icons/PauseHot.png \
		forms/icons/fullscreen.jpeg \
		forms/icons/Stop1PressedBlue.png \
		forms/icons/RecordPressed.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons forms\icons.qrc -o debug\qrc_icons.cpp

debug/qrc_icons.cpp: forms/icons.qrc \
		forms/icons/Play1Hot.png \
		forms/icons/fullscreen.PNG \
		forms/icons/window_fullscreen-64.png \
		forms/icons/PauseHot.png \
		forms/icons/fullscreen.jpeg \
		forms/icons/Stop1PressedBlue.png \
		forms/icons/RecordPressed.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons forms\icons.qrc -o debug\qrc_icons.cpp

debug/qrc_icons.cpp: forms/icons.qrc \
		forms/icons/Play1Hot.png \
		forms/icons/fullscreen.PNG \
		forms/icons/window_fullscreen-64.png \
		forms/icons/PauseHot.png \
		forms/icons/fullscreen.jpeg \
		forms/icons/Stop1PressedBlue.png \
		forms/icons/RecordPressed.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons forms\icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settings.h ui_travisto.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settings.h ui_travisto.h
ui_settings.h: forms/settings.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe forms\settings.ui -o ui_settings.h

ui_travisto.h: forms/travisto.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe forms\travisto.ui -o ui_travisto.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/Settings.o: forms/Settings.cpp forms/Settings.h \
		ui_settings.h \
		src/SystemSettings.h \
		src/geometry/LinePlotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Settings.o forms\Settings.cpp

debug/SaxParser.o: src/SaxParser.cpp src/SaxParser.h \
		src/SyncData.h \
		src/TrajectoryPoint.h \
		src/Frame.h \
		src/Debug.h \
		src/geometry/Point.h \
		src/geometry/FacilityGeometry.h \
		src/geometry/jul/Building.h \
		src/geometry/jul/Room.h \
		src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h \
		src/geometry/jul/Wall.h \
		src/geometry/jul/Macros.h \
		src/geometry/pg3/CBuilding.h \
		src/geometry/pg3/CRoom.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/CCell.h \
		src/geometry/pg3/CLine.h \
		src/geometry/pg3/CCoordsList.h \
		src/geometry/pg3/CTransition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SaxParser.o src\SaxParser.cpp

debug/Debug.o: src/Debug.cpp src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Debug.o src\Debug.cpp

debug/main.o: src/main.cpp src/travisto.h \
		ui_travisto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/travisto.o: src/travisto.cpp src/travisto.h \
		ui_travisto.h \
		src/SaxParser.h \
		src/SyncData.h \
		src/SystemSettings.h \
		forms/Settings.h \
		ui_settings.h \
		src/extern_var.h \
		src/Pedestrian.h \
		src/TrajectoryPoint.h \
		src/Frame.h \
		src/Debug.h \
		src/ThreadVisualisation.h \
		src/ThreadDataTransfert.h \
		src/SimpleVisualisationWindow.h \
		src/geometry/FacilityGeometry.h \
		src/geometry/jul/Building.h \
		src/geometry/jul/Room.h \
		src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h \
		src/geometry/jul/Wall.h \
		src/geometry/jul/Macros.h \
		src/geometry/pg3/CBuilding.h \
		src/geometry/pg3/CRoom.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/CCell.h \
		src/geometry/pg3/CLine.h \
		src/geometry/pg3/CCoordsList.h \
		src/geometry/pg3/CTransition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\travisto.o src\travisto.cpp

debug/Frame.o: src/Frame.cpp src/TrajectoryPoint.h \
		src/Frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Frame.o src\Frame.cpp

debug/InteractorStyle.o: src/InteractorStyle.cpp src/SystemSettings.h \
		src/InteractorStyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InteractorStyle.o src\InteractorStyle.cpp

debug/Pedestrian.o: src/Pedestrian.cpp src/Pedestrian.h \
		src/geometry/Point.h \
		src/geometry/PointPlotter.h \
		src/geometry/LinePlotter.h \
		forms/Settings.h \
		ui_settings.h \
		src/SystemSettings.h \
		src/TrajectoryPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Pedestrian.o src\Pedestrian.cpp

debug/SimpleVisualisationWindow.o: src/SimpleVisualisationWindow.cpp src/SimpleVisualisationWindow.h \
		src/geometry/LinePlotter.h \
		src/geometry/PointPlotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleVisualisationWindow.o src\SimpleVisualisationWindow.cpp

debug/SyncData.o: src/SyncData.cpp src/SyncData.h \
		src/Frame.h \
		src/TrajectoryPoint.h \
		src/Message.h \
		src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SyncData.o src\SyncData.cpp

debug/SystemSettings.o: src/SystemSettings.cpp src/SystemSettings.h \
		src/Debug.h \
		forms/Settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SystemSettings.o src\SystemSettings.cpp

debug/ThreadDataTransfert.o: src/ThreadDataTransfert.cpp src/SystemSettings.h \
		src/ThreadDataTransfert.h \
		src/SyncData.h \
		src/Frame.h \
		src/TrajectoryPoint.h \
		src/network/TraVisToServer.h \
		src/geometry/FacilityGeometry.h \
		src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ThreadDataTransfert.o src\ThreadDataTransfert.cpp

debug/ThreadVisualisation.o: src/ThreadVisualisation.cpp src/geometry/FacilityGeometry.h \
		src/geometry/LinePlotter2D.h \
		src/ThreadVisualisation.h \
		src/Pedestrian.h \
		src/TimerCallback.h \
		src/SyncData.h \
		src/Frame.h \
		src/TrajectoryPoint.h \
		src/InteractorStyle.h \
		src/SystemSettings.h \
		src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ThreadVisualisation.o src\ThreadVisualisation.cpp

debug/TimerCallback.o: src/TimerCallback.cpp src/geometry/FacilityGeometry.h \
		src/geometry/Point.h \
		src/Pedestrian.h \
		src/Frame.h \
		src/TrajectoryPoint.h \
		src/SyncData.h \
		src/SystemSettings.h \
		src/TimerCallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TimerCallback.o src\TimerCallback.cpp

debug/TrajectoryPoint.o: src/TrajectoryPoint.cpp src/TrajectoryPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrajectoryPoint.o src\TrajectoryPoint.cpp

debug/LinePlotter2D.o: src/geometry/LinePlotter2D.cpp src/geometry/LinePlotter2D.h \
		src/SystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinePlotter2D.o src\geometry\LinePlotter2D.cpp

debug/PointPlotter2D.o: src/geometry/PointPlotter2D.cpp src/geometry/PointPlotter2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PointPlotter2D.o src\geometry\PointPlotter2D.cpp

debug/FacilityGeometry.o: src/geometry/FacilityGeometry.cpp src/geometry/FacilityGeometry.h \
		src/geometry/Point.h \
		src/SystemSettings.h \
		src/geometry/LinePlotter2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FacilityGeometry.o src\geometry\FacilityGeometry.cpp

debug/LinePlotter.o: src/geometry/LinePlotter.cpp src/geometry/Point.h \
		src/SystemSettings.h \
		src/geometry/LinePlotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinePlotter.o src\geometry\LinePlotter.cpp

debug/Point.o: src/geometry/Point.cpp src/geometry/Point.h \
		src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Point.o src\geometry\Point.cpp

debug/PointPlotter.o: src/geometry/PointPlotter.cpp src/geometry/Point.h \
		src/geometry/PointPlotter.h \
		src/SystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PointPlotter.o src\geometry\PointPlotter.cpp

debug/Building.o: src/geometry/jul/Building.cpp src/geometry/jul/Building.h \
		src/geometry/jul/Room.h \
		src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h \
		src/geometry/jul/Wall.h \
		src/geometry/jul/Macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Building.o src\geometry\jul\Building.cpp

debug/Room.o: src/geometry/jul/Room.cpp src/geometry/jul/Room.h \
		src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h \
		src/geometry/jul/Wall.h \
		src/geometry/jul/Macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Room.o src\geometry\jul\Room.cpp

debug/Line.o: src/geometry/jul/Line.cpp src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Line.o src\geometry\jul\Line.cpp

debug/Transition.o: src/geometry/jul/Transition.cpp src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Transition.o src\geometry\jul\Transition.cpp

debug/Wall.o: src/geometry/jul/Wall.cpp src/geometry/jul/Wall.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Wall.o src\geometry\jul\Wall.cpp

debug/CPoint.o: src/geometry/jul/CPoint.cpp src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPoint.o src\geometry\jul\CPoint.cpp

debug/CLine.o: src/geometry/pg3/CLine.cpp src/geometry/pg3/CLine.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLine.o src\geometry\pg3\CLine.cpp

debug/CBuilding.o: src/geometry/pg3/CBuilding.cpp src/geometry/pg3/CBuilding.h \
		src/geometry/pg3/CRoom.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/CCell.h \
		src/geometry/pg3/CLine.h \
		src/geometry/jul/CPoint.h \
		src/geometry/pg3/CCoordsList.h \
		src/geometry/pg3/CTransition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CBuilding.o src\geometry\pg3\CBuilding.cpp

debug/CRoom.o: src/geometry/pg3/CRoom.cpp src/geometry/pg3/CRoom.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/CCell.h \
		src/geometry/pg3/CLine.h \
		src/geometry/jul/CPoint.h \
		src/geometry/pg3/CCoordsList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CRoom.o src\geometry\pg3\CRoom.cpp

debug/CCell.o: src/geometry/pg3/CCell.cpp src/geometry/pg3/CCell.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CCell.o src\geometry\pg3\CCell.cpp

debug/CCoordsList.o: src/geometry/pg3/CCoordsList.cpp src/geometry/pg3/CCoordsList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CCoordsList.o src\geometry\pg3\CCoordsList.cpp

debug/Common.o: src/geometry/pg3/Common.cpp src/geometry/pg3/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Common.o src\geometry\pg3\Common.cpp

debug/CTextLog.o: src/geometry/pg3/CTextLog.cpp src/geometry/pg3/CTextLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTextLog.o src\geometry\pg3\CTextLog.cpp

debug/CTransition.o: src/geometry/pg3/CTransition.cpp src/geometry/pg3/CTransition.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTransition.o src\geometry\pg3\CTransition.cpp

debug/TraVisToServer.o: src/network/TraVisToServer.cpp src/network/TraVisToServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TraVisToServer.o src\network\TraVisToServer.cpp

debug/moc_Settings.o: debug/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Settings.o debug\moc_Settings.cpp

debug/moc_travisto.o: debug/moc_travisto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_travisto.o debug\moc_travisto.cpp

debug/moc_SyncData.o: debug/moc_SyncData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SyncData.o debug\moc_SyncData.cpp

debug/moc_ThreadDataTransfert.o: debug/moc_ThreadDataTransfert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ThreadDataTransfert.o debug\moc_ThreadDataTransfert.cpp

debug/moc_ThreadVisualisation.o: debug/moc_ThreadVisualisation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ThreadVisualisation.o debug\moc_ThreadVisualisation.cpp

debug/moc_TimerCallback.o: debug/moc_TimerCallback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TimerCallback.o debug\moc_TimerCallback.cpp

debug/moc_TraVisToServer.o: debug/moc_TraVisToServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TraVisToServer.o debug\moc_TraVisToServer.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

