#############################################################################
# Makefile for building: TraVisTo
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mo 9. Jul 15:51:53 2012
# Project:  TraVisTo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\VTK\include\vtk-5.10" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\travisto_res.o -LC:/VTK/bin -lvtksys -lvtkzlib -lvtkjpeg -lvtkpng -lvtktiff -lvtkexpat -lvtkfreetype -lvtklibxml2 -lvtkDICOMParser -lvtkverdict -lvtkNetCDF -lvtkmetaio -lvtkexoIIc -lvtkalglib -lvtkftgl -lvtkCommon -lvtkFiltering -lvtkImaging -lvtkGraphics -lvtkIO -lvtkRendering -lvtkParallel -lvtkHybrid -lvtkWidgets -lvtkInfovis -lvtkViews -lwsock32 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\travisto_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = forms\Settings.cpp \
		src\SaxParser.cpp \
		src\Debug.cpp \
		src\main.cpp \
		src\travisto.cpp \
		src\Frame.cpp \
		src\InteractorStyle.cpp \
		src\Pedestrian.cpp \
		src\SimpleVisualisationWindow.cpp \
		src\SyncData.cpp \
		src\SystemSettings.cpp \
		src\ThreadDataTransfert.cpp \
		src\ThreadVisualisation.cpp \
		src\TimerCallback.cpp \
		src\TrajectoryPoint.cpp \
		src\geometry\LinePlotter2D.cpp \
		src\geometry\PointPlotter2D.cpp \
		src\geometry\FacilityGeometry.cpp \
		src\geometry\LinePlotter.cpp \
		src\geometry\Point.cpp \
		src\geometry\PointPlotter.cpp \
		src\geometry\jul\Building.cpp \
		src\geometry\jul\Room.cpp \
		src\geometry\jul\Line.cpp \
		src\geometry\jul\Transition.cpp \
		src\geometry\jul\Wall.cpp \
		src\geometry\jul\CPoint.cpp \
		src\geometry\pg3\CLine.cpp \
		src\geometry\pg3\CBuilding.cpp \
		src\geometry\pg3\CRoom.cpp \
		src\geometry\pg3\CCell.cpp \
		src\geometry\pg3\CCoordsList.cpp \
		src\geometry\pg3\Common.cpp \
		src\geometry\pg3\CTextLog.cpp \
		src\geometry\pg3\CTransition.cpp \
		src\network\TraVisToServer.cpp release\moc_Settings.cpp \
		release\moc_travisto.cpp \
		release\moc_SyncData.cpp \
		release\moc_ThreadDataTransfert.cpp \
		release\moc_ThreadVisualisation.cpp \
		release\moc_TimerCallback.cpp \
		release\moc_TraVisToServer.cpp \
		release\qrc_icons.cpp
OBJECTS       = release/Settings.o \
		release/SaxParser.o \
		release/Debug.o \
		release/main.o \
		release/travisto.o \
		release/Frame.o \
		release/InteractorStyle.o \
		release/Pedestrian.o \
		release/SimpleVisualisationWindow.o \
		release/SyncData.o \
		release/SystemSettings.o \
		release/ThreadDataTransfert.o \
		release/ThreadVisualisation.o \
		release/TimerCallback.o \
		release/TrajectoryPoint.o \
		release/LinePlotter2D.o \
		release/PointPlotter2D.o \
		release/FacilityGeometry.o \
		release/LinePlotter.o \
		release/Point.o \
		release/PointPlotter.o \
		release/Building.o \
		release/Room.o \
		release/Line.o \
		release/Transition.o \
		release/Wall.o \
		release/CPoint.o \
		release/CLine.o \
		release/CBuilding.o \
		release/CRoom.o \
		release/CCell.o \
		release/CCoordsList.o \
		release/Common.o \
		release/CTextLog.o \
		release/CTransition.o \
		release/TraVisToServer.o \
		release/moc_Settings.o \
		release/moc_travisto.o \
		release/moc_SyncData.o \
		release/moc_ThreadDataTransfert.o \
		release/moc_ThreadVisualisation.o \
		release/moc_TimerCallback.o \
		release/moc_TraVisToServer.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = TraVisTo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TraVisTo.exe
DESTDIR_TARGET = release\TraVisTo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_settings.h ui_travisto.h $(OBJECTS) release/travisto_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TraVisTo.Release  $(LIBS)

release/travisto_res.o: forms\travisto.rc
	windres -i forms\travisto.rc -o release\travisto_res.o --include-dir=./forms $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release TraVisTo.pro

dist:
	$(ZIP) TraVisTo.zip $(SOURCES) $(DIST) TraVisTo.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Settings.o release\SaxParser.o release\Debug.o release\main.o release\travisto.o release\Frame.o release\InteractorStyle.o release\Pedestrian.o release\SimpleVisualisationWindow.o release\SyncData.o release\SystemSettings.o release\ThreadDataTransfert.o release\ThreadVisualisation.o release\TimerCallback.o release\TrajectoryPoint.o release\LinePlotter2D.o release\PointPlotter2D.o release\FacilityGeometry.o release\LinePlotter.o release\Point.o release\PointPlotter.o release\Building.o release\Room.o release\Line.o release\Transition.o release\Wall.o release\CPoint.o release\CLine.o release\CBuilding.o release\CRoom.o release\CCell.o release\CCoordsList.o release\Common.o release\CTextLog.o release\CTransition.o release\TraVisToServer.o release\moc_Settings.o release\moc_travisto.o release\moc_SyncData.o release\moc_ThreadDataTransfert.o release\moc_ThreadVisualisation.o release\moc_TimerCallback.o release\moc_TraVisToServer.o release\qrc_icons.o
	-$(DEL_FILE) release\travisto_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Settings.cpp release/moc_travisto.cpp release/moc_SyncData.cpp release/moc_ThreadDataTransfert.cpp release/moc_ThreadVisualisation.cpp release/moc_TimerCallback.cpp release/moc_TraVisToServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Settings.cpp release\moc_travisto.cpp release\moc_SyncData.cpp release\moc_ThreadDataTransfert.cpp release\moc_ThreadVisualisation.cpp release\moc_TimerCallback.cpp release\moc_TraVisToServer.cpp
release/moc_Settings.cpp: ui_settings.h \
		src/SystemSettings.h \
		forms/Settings.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 forms\Settings.h -o release\moc_Settings.cpp

release/moc_travisto.cpp: ui_travisto.h \
		src/travisto.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\travisto.h -o release\moc_travisto.cpp

release/moc_SyncData.cpp: src/SyncData.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\SyncData.h -o release\moc_SyncData.cpp

release/moc_ThreadDataTransfert.cpp: src/ThreadDataTransfert.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ThreadDataTransfert.h -o release\moc_ThreadDataTransfert.cpp

release/moc_ThreadVisualisation.cpp: src/ThreadVisualisation.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ThreadVisualisation.h -o release\moc_ThreadVisualisation.cpp

release/moc_TimerCallback.cpp: src/SyncData.h \
		src/TimerCallback.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TimerCallback.h -o release\moc_TimerCallback.cpp

release/moc_TraVisToServer.cpp: src/network/TraVisToServer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\network\TraVisToServer.h -o release\moc_TraVisToServer.cpp

compiler_rcc_make_all: release/qrc_icons.cpp release/qrc_icons.cpp release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp release\qrc_icons.cpp release\qrc_icons.cpp
release/qrc_icons.cpp: forms/icons.qrc \
		forms/icons/Play1Hot.png \
		forms/icons/fullscreen.PNG \
		forms/icons/window_fullscreen-64.png \
		forms/icons/PauseHot.png \
		forms/icons/fullscreen.jpeg \
		forms/icons/Stop1PressedBlue.png \
		forms/icons/RecordPressed.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons forms\icons.qrc -o release\qrc_icons.cpp

release/qrc_icons.cpp: forms/icons.qrc \
		forms/icons/Play1Hot.png \
		forms/icons/fullscreen.PNG \
		forms/icons/window_fullscreen-64.png \
		forms/icons/PauseHot.png \
		forms/icons/fullscreen.jpeg \
		forms/icons/Stop1PressedBlue.png \
		forms/icons/RecordPressed.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons forms\icons.qrc -o release\qrc_icons.cpp

release/qrc_icons.cpp: forms/icons.qrc \
		forms/icons/Play1Hot.png \
		forms/icons/fullscreen.PNG \
		forms/icons/window_fullscreen-64.png \
		forms/icons/PauseHot.png \
		forms/icons/fullscreen.jpeg \
		forms/icons/Stop1PressedBlue.png \
		forms/icons/RecordPressed.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons forms\icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_settings.h ui_travisto.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settings.h ui_travisto.h
ui_settings.h: forms/settings.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe forms\settings.ui -o ui_settings.h

ui_travisto.h: forms/travisto.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe forms\travisto.ui -o ui_travisto.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/Settings.o: forms/Settings.cpp forms/Settings.h \
		ui_settings.h \
		src/SystemSettings.h \
		src/geometry/LinePlotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Settings.o forms\Settings.cpp

release/SaxParser.o: src/SaxParser.cpp src/SaxParser.h \
		src/SyncData.h \
		src/TrajectoryPoint.h \
		src/Frame.h \
		src/Debug.h \
		src/geometry/Point.h \
		src/geometry/FacilityGeometry.h \
		src/geometry/jul/Building.h \
		src/geometry/jul/Room.h \
		src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h \
		src/geometry/jul/Wall.h \
		src/geometry/jul/Macros.h \
		src/geometry/pg3/CBuilding.h \
		src/geometry/pg3/CRoom.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/CCell.h \
		src/geometry/pg3/CLine.h \
		src/geometry/pg3/CCoordsList.h \
		src/geometry/pg3/CTransition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SaxParser.o src\SaxParser.cpp

release/Debug.o: src/Debug.cpp src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Debug.o src\Debug.cpp

release/main.o: src/main.cpp src/travisto.h \
		ui_travisto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/travisto.o: src/travisto.cpp src/travisto.h \
		ui_travisto.h \
		src/SaxParser.h \
		src/SyncData.h \
		src/SystemSettings.h \
		forms/Settings.h \
		ui_settings.h \
		src/extern_var.h \
		src/Pedestrian.h \
		src/TrajectoryPoint.h \
		src/Frame.h \
		src/Debug.h \
		src/ThreadVisualisation.h \
		src/ThreadDataTransfert.h \
		src/SimpleVisualisationWindow.h \
		src/geometry/FacilityGeometry.h \
		src/geometry/jul/Building.h \
		src/geometry/jul/Room.h \
		src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h \
		src/geometry/jul/Wall.h \
		src/geometry/jul/Macros.h \
		src/geometry/pg3/CBuilding.h \
		src/geometry/pg3/CRoom.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/CCell.h \
		src/geometry/pg3/CLine.h \
		src/geometry/pg3/CCoordsList.h \
		src/geometry/pg3/CTransition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\travisto.o src\travisto.cpp

release/Frame.o: src/Frame.cpp src/TrajectoryPoint.h \
		src/Frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Frame.o src\Frame.cpp

release/InteractorStyle.o: src/InteractorStyle.cpp src/SystemSettings.h \
		src/InteractorStyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InteractorStyle.o src\InteractorStyle.cpp

release/Pedestrian.o: src/Pedestrian.cpp src/Pedestrian.h \
		src/geometry/Point.h \
		src/geometry/PointPlotter.h \
		src/geometry/LinePlotter.h \
		forms/Settings.h \
		ui_settings.h \
		src/SystemSettings.h \
		src/TrajectoryPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Pedestrian.o src\Pedestrian.cpp

release/SimpleVisualisationWindow.o: src/SimpleVisualisationWindow.cpp src/SimpleVisualisationWindow.h \
		src/geometry/LinePlotter.h \
		src/geometry/PointPlotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleVisualisationWindow.o src\SimpleVisualisationWindow.cpp

release/SyncData.o: src/SyncData.cpp src/SyncData.h \
		src/Frame.h \
		src/TrajectoryPoint.h \
		src/Message.h \
		src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SyncData.o src\SyncData.cpp

release/SystemSettings.o: src/SystemSettings.cpp src/SystemSettings.h \
		src/Debug.h \
		forms/Settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemSettings.o src\SystemSettings.cpp

release/ThreadDataTransfert.o: src/ThreadDataTransfert.cpp src/SystemSettings.h \
		src/ThreadDataTransfert.h \
		src/SyncData.h \
		src/Frame.h \
		src/TrajectoryPoint.h \
		src/network/TraVisToServer.h \
		src/geometry/FacilityGeometry.h \
		src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreadDataTransfert.o src\ThreadDataTransfert.cpp

release/ThreadVisualisation.o: src/ThreadVisualisation.cpp src/geometry/FacilityGeometry.h \
		src/geometry/LinePlotter2D.h \
		src/ThreadVisualisation.h \
		src/Pedestrian.h \
		src/TimerCallback.h \
		src/SyncData.h \
		src/Frame.h \
		src/TrajectoryPoint.h \
		src/InteractorStyle.h \
		src/SystemSettings.h \
		src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreadVisualisation.o src\ThreadVisualisation.cpp

release/TimerCallback.o: src/TimerCallback.cpp src/geometry/FacilityGeometry.h \
		src/geometry/Point.h \
		src/Pedestrian.h \
		src/Frame.h \
		src/TrajectoryPoint.h \
		src/SyncData.h \
		src/SystemSettings.h \
		src/TimerCallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TimerCallback.o src\TimerCallback.cpp

release/TrajectoryPoint.o: src/TrajectoryPoint.cpp src/TrajectoryPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrajectoryPoint.o src\TrajectoryPoint.cpp

release/LinePlotter2D.o: src/geometry/LinePlotter2D.cpp src/geometry/LinePlotter2D.h \
		src/SystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinePlotter2D.o src\geometry\LinePlotter2D.cpp

release/PointPlotter2D.o: src/geometry/PointPlotter2D.cpp src/geometry/PointPlotter2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PointPlotter2D.o src\geometry\PointPlotter2D.cpp

release/FacilityGeometry.o: src/geometry/FacilityGeometry.cpp src/geometry/FacilityGeometry.h \
		src/geometry/Point.h \
		src/SystemSettings.h \
		src/geometry/LinePlotter2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FacilityGeometry.o src\geometry\FacilityGeometry.cpp

release/LinePlotter.o: src/geometry/LinePlotter.cpp src/geometry/Point.h \
		src/SystemSettings.h \
		src/geometry/LinePlotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinePlotter.o src\geometry\LinePlotter.cpp

release/Point.o: src/geometry/Point.cpp src/geometry/Point.h \
		src/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Point.o src\geometry\Point.cpp

release/PointPlotter.o: src/geometry/PointPlotter.cpp src/geometry/Point.h \
		src/geometry/PointPlotter.h \
		src/SystemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PointPlotter.o src\geometry\PointPlotter.cpp

release/Building.o: src/geometry/jul/Building.cpp src/geometry/jul/Building.h \
		src/geometry/jul/Room.h \
		src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h \
		src/geometry/jul/Wall.h \
		src/geometry/jul/Macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Building.o src\geometry\jul\Building.cpp

release/Room.o: src/geometry/jul/Room.cpp src/geometry/jul/Room.h \
		src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h \
		src/geometry/jul/Wall.h \
		src/geometry/jul/Macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Room.o src\geometry\jul\Room.cpp

release/Line.o: src/geometry/jul/Line.cpp src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Line.o src\geometry\jul\Line.cpp

release/Transition.o: src/geometry/jul/Transition.cpp src/geometry/jul/Transition.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Transition.o src\geometry\jul\Transition.cpp

release/Wall.o: src/geometry/jul/Wall.cpp src/geometry/jul/Wall.h \
		src/geometry/jul/Line.h \
		src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Wall.o src\geometry\jul\Wall.cpp

release/CPoint.o: src/geometry/jul/CPoint.cpp src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPoint.o src\geometry\jul\CPoint.cpp

release/CLine.o: src/geometry/pg3/CLine.cpp src/geometry/pg3/CLine.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/jul/CPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLine.o src\geometry\pg3\CLine.cpp

release/CBuilding.o: src/geometry/pg3/CBuilding.cpp src/geometry/pg3/CBuilding.h \
		src/geometry/pg3/CRoom.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/CCell.h \
		src/geometry/pg3/CLine.h \
		src/geometry/jul/CPoint.h \
		src/geometry/pg3/CCoordsList.h \
		src/geometry/pg3/CTransition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CBuilding.o src\geometry\pg3\CBuilding.cpp

release/CRoom.o: src/geometry/pg3/CRoom.cpp src/geometry/pg3/CRoom.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/CCell.h \
		src/geometry/pg3/CLine.h \
		src/geometry/jul/CPoint.h \
		src/geometry/pg3/CCoordsList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CRoom.o src\geometry\pg3\CRoom.cpp

release/CCell.o: src/geometry/pg3/CCell.cpp src/geometry/pg3/CCell.h \
		src/geometry/pg3/Common.h \
		src/geometry/pg3/CTextLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CCell.o src\geometry\pg3\CCell.cpp

release/CCoordsList.o: src/geometry/pg3/CCoordsList.cpp src/geometry/pg3/CCoordsList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CCoordsList.o src\geometry\pg3\CCoordsList.cpp

release/Common.o: src/geometry/pg3/Common.cpp src/geometry/pg3/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Common.o src\geometry\pg3\Common.cpp

release/CTextLog.o: src/geometry/pg3/CTextLog.cpp src/geometry/pg3/CTextLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTextLog.o src\geometry\pg3\CTextLog.cpp

release/CTransition.o: src/geometry/pg3/CTransition.cpp src/geometry/pg3/CTransition.h \
		src/geometry/pg3/CTextLog.h \
		src/geometry/pg3/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTransition.o src\geometry\pg3\CTransition.cpp

release/TraVisToServer.o: src/network/TraVisToServer.cpp src/network/TraVisToServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TraVisToServer.o src\network\TraVisToServer.cpp

release/moc_Settings.o: release/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Settings.o release\moc_Settings.cpp

release/moc_travisto.o: release/moc_travisto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_travisto.o release\moc_travisto.cpp

release/moc_SyncData.o: release/moc_SyncData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SyncData.o release\moc_SyncData.cpp

release/moc_ThreadDataTransfert.o: release/moc_ThreadDataTransfert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ThreadDataTransfert.o release\moc_ThreadDataTransfert.cpp

release/moc_ThreadVisualisation.o: release/moc_ThreadVisualisation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ThreadVisualisation.o release\moc_ThreadVisualisation.cpp

release/moc_TimerCallback.o: release/moc_TimerCallback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TimerCallback.o release\moc_TimerCallback.cpp

release/moc_TraVisToServer.o: release/moc_TraVisToServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TraVisToServer.o release\moc_TraVisToServer.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

