INPUT(
./release\Settings.o
./release\SaxParser.o
./release\Debug.o
./release\main.o
./release\travisto.o
./release\Frame.o
./release\InteractorStyle.o
./release\Pedestrian.o
./release\SimpleVisualisationWindow.o
./release\SyncData.o
./release\SystemSettings.o
./release\ThreadDataTransfert.o
./release\ThreadVisualisation.o
./release\TimerCallback.o
./release\TrajectoryPoint.o
./release\LinePlotter2D.o
./release\PointPlotter2D.o
./release\FacilityGeometry.o
./release\LinePlotter.o
./release\Point.o
./release\PointPlotter.o
./release\Building.o
./release\Room.o
./release\Line.o
./release\Transition.o
./release\Wall.o
./release\CPoint.o
./release\CLine.o
./release\CBuilding.o
./release\CRoom.o
./release\CCell.o
./release\CCoordsList.o
./release\Common.o
./release\CTextLog.o
./release\CTransition.o
./release\TraVisToServer.o
./release\moc_Settings.o
./release\moc_travisto.o
./release\moc_SyncData.o
./release\moc_ThreadDataTransfert.o
./release\moc_ThreadVisualisation.o
./release\moc_TimerCallback.o
./release\moc_TraVisToServer.o
./release\qrc_icons.o
);
