&HEAD CHID='A_smoke_sensor' TITLE='A_smoke_sensor' /

&TIME T_END=120 /

&MISC SUPPRESSION=.FALSE. /

&MESH IJK=25,75,30 XB=0,10, 0,30, 0,6 /

&SPEC ID = 'POLYURETHANE', FORMULA = 'C25H42O6N2' /

~Anwesende Gase, greift auf Bib zurueck~
&SPEC ID = 'OXYGEN', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'NITROGEN', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'SOOT', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C1H0'/
&SPEC ID='HYDROGEN CYANIDE', LUMPED_COMPONENT_ONLY=.TRUE. /					

~Hintergrundgas, Oxidationsmittel in diesem Fall, da Luft~
&SPEC ID = 'AIR',
SPEC_ID(1) = 'OXYGEN', VOLUME_FRACTION(1)=1,
SPEC_ID(2) = 'NITROGEN', VOLUME_FRACTION(2)=3.761904762,
BACKGROUND=.TRUE. /

~ Reaktionsprodukte~
&SPEC ID = 'PRODUCTS_1',
SPEC_ID(1) = 'CARBON DIOXIDE', VOLUME_FRACTION(1) = 13.50759,
SPEC_ID(2) = 'CARBON MONOXIDE', VOLUME_FRACTION(2) = 2.032357,
SPEC_ID(3) = 'WATER VAPOR', VOLUME_FRACTION(3) = 20.939570,
SPEC_ID(4) = 'SOOT', VOLUME_FRACTION(4) = 2.175577,
SPEC_ID(5) = 'NITROGEN', VOLUME_FRACTION(5) = 83.85131 
SPEC_ID(6)='HYDROGEN CYANIDE', VOLUME_FRACTION(6)=0.12086/

~Verbrennungsreaktion~
&REAC ID = 'plastic',
FUEL = 'POLYURETHANE',
CHECK_ATOM_BALANCE = .FALSE.
HEAT_OF_COMBUSTION=18770,
SPEC_ID_NU = 'POLYURETHANE','AIR','PRODUCTS_1'
REAC_MASS_ERROR =0.025
NU=-1,-21.99355,1 /
~Brandflaeche~


&SURF ID='FIRE', SPEC_ID(1)='POLYURETHANE', MASS_FLUX(1)=0.005263825253 /

&VENT XB=8,9,10,11,0,0 SURF_ID='FIRE' /

&OBST XB = 0,10 0,30, 2.6, 3. /
&HOLE XB = 0,2, 2,6, 2.6, 3. /
&OBST XB = 0,10 9.6,10, 3, 6. /
&OBST XB = 0,10 10,30, 3, 6. /

&SLCF PBZ=2.4 QUANTITY='SOOT EXTINCTION COEFFICIENT' /
&SLCF PBZ=5.4 QUANTITY='SOOT EXTINCTION COEFFICIENT' /

&TAIL /
