#filename=D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/elephant.off
filename=D:/INRIA/CGAL/workingcopy/Mesh_3/examples/Mesh_3/data/fandisk.off
facet_sizing=0.01
cell_sizing=0.03
numthreads=11 # default = -1 (auto)
  