<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1164</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>JPSvis</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/new/iconsS/icons/JPSvis.png</normaloff>:/new/iconsS/icons/JPSvis.png</iconset>
  </property>
  <property name="toolTip">
   <string>Visualise Pedestrian Motions</string>
  </property>
  <property name="whatsThis">
   <string>a Software....</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>3</width>
     <height>3</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QVTKOpenGLNativeWidget" name="render_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>10</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="BtPreviousFrame">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Prev</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtStart">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Start Visualisation</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/new/iconsS/icons/Play1Hot.png</normaloff>
            <normalon>:/new/iconsS/icons/PauseHot.png</normalon>:/new/iconsS/icons/Play1Hot.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtNextFrame">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rewind">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Rewind</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="replaySpeed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BtRecord">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Start Recording</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/new/iconsS/icons/RecordPressed.png</normaloff>:/new/iconsS/icons/RecordPressed.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="19,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QSlider" name="framesIndicatorSlider">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="time">
          <property name="text">
           <string>Frame / Elapsed Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionLoad_Geometry"/>
    <addaction name="actionClear_Geometry"/>
    <addaction name="actionClear_Trajectories_Files"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>Visualisation</string>
    </property>
    <addaction name="actionReset"/>
    <addaction name="actionStart"/>
    <addaction name="actionRecord"/>
    <addaction name="actionStop"/>
    <addaction name="actionPause_Resume"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTutorial"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionBackground_Color"/>
    <addaction name="actionFloor_Color"/>
    <addaction name="actionWalls_Color"/>
    <addaction name="actionObstacles_Color"/>
    <addaction name="actionNavigation_Lines_Color"/>
    <addaction name="separator"/>
    <addaction name="actionPedestrian_Shape"/>
    <addaction name="actionRemember_Settings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuCamera_View">
     <property name="title">
      <string>Camera View</string>
     </property>
     <addaction name="actionCameraViewTop"/>
     <addaction name="separator"/>
     <addaction name="actionTop_Rotate"/>
     <addaction name="actionSide_Rotate"/>
     <addaction name="separator"/>
     <addaction name="actionCameraViewAgent"/>
    </widget>
    <addaction name="action2_D"/>
    <addaction name="action3_D"/>
    <addaction name="menuCamera_View"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Agents"/>
    <addaction name="actionShow_Captions"/>
    <addaction name="actionShow_Trajectories"/>
    <addaction name="actionShow_Directions"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Geometry"/>
    <addaction name="actionShow_Floor"/>
    <addaction name="actionShow_Exits"/>
    <addaction name="actionShow_Walls"/>
    <addaction name="actionShow_Legend"/>
    <addaction name="actionShow_Axis"/>
    <addaction name="actionShow_Wall_Caption"/>
    <addaction name="actionShow_Room_Caption"/>
    <addaction name="actionShow_Door_Caption"/>
    <addaction name="actionShow_Obstacles"/>
    <addaction name="actionShow_Navigation_Lines"/>
    <addaction name="actionShow_Gradient_Field"/>
    <addaction name="actionShow_Geometry_Captions"/>
    <addaction name="actionFirst_Group"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Onscreen_Infos"/>
    <addaction name="separator"/>
    <addaction name="actionShowGeometry_Structure"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSnapshot"/>
    <addaction name="separator"/>
    <addaction name="actionRecord_PNG_sequences"/>
    <addaction name="actionRender_PNG_to_AVI"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuApplication"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPause_Resume">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pause/Resume</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About JPSvis</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tutorial</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecord">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Project</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action2_D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2-D</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionReset_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reset All</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionClear_Trajectories_Files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear Trajectories Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLoad_Geometry">
   <property name="text">
    <string>Load Geometry</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClear_Geometry">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear Geometry</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFirst_Group">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>First Group</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSecond_Group">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Second Group</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionThird_Group">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Third Group</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShow_Legend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Legend</string>
   </property>
   <property name="statusTip">
    <string>Add a legend to the plot</string>
   </property>
   <property name="shortcut">
    <string>S, L</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action3_D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3-D</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionShow_Agents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Agents</string>
   </property>
  </action>
  <action name="actionShow_Trajectories">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Trajectories</string>
   </property>
   <property name="shortcut">
    <string>S, T</string>
   </property>
  </action>
  <action name="actionShow_Geometry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Geometry</string>
   </property>
   <property name="shortcut">
    <string>S, G</string>
   </property>
  </action>
  <action name="actionDEBUG_MODE">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>DEBUG MODE</string>
   </property>
  </action>
  <action name="actionShow_Captions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Agents Captions</string>
   </property>
   <property name="shortcut">
    <string>S, C</string>
   </property>
  </action>
  <action name="actionBackground_Color">
   <property name="text">
    <string>Background Color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionFrames_Navigation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Frames Navigation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionShow_Axis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Axis</string>
   </property>
   <property name="shortcut">
    <string>S, A</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCameraViewTop">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Top Reset</string>
   </property>
  </action>
  <action name="actionPedestrian_Shape">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSnapshot">
   <property name="text">
    <string>Snapshot</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRecord_PNG_sequences">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record PNG sequences</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRender_PNG_to_AVI">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Render PNG to AVI</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCameraViewAgent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Agent View</string>
   </property>
   <property name="toolTip">
    <string>to see the scene through the eyes of an agent. You will hve to select the ID of the agent next.</string>
   </property>
  </action>
  <action name="actionCaptionAuto">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCaptionCustom">
   <property name="text">
    <string>Choose...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionWalls_Color">
   <property name="text">
    <string>Walls Color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionExtColor">
   <property name="text">
    <string>Exits Color</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionShow_Onscreen_Infos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Onscreen Infos</string>
   </property>
  </action>
  <action name="actionShow_Exits">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Exits</string>
   </property>
  </action>
  <action name="actionShow_Walls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Walls</string>
   </property>
  </action>
  <action name="actionShow_Wall_Caption">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Wall Caption</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Room_Caption">
   <property name="text">
    <string>Show Room Caption</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Door_Caption">
   <property name="text">
    <string>Show Door Caption</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Geometry_Captions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Geometry Captions</string>
   </property>
  </action>
  <action name="actionShow_Navigation_Lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Navigation Lines</string>
   </property>
  </action>
  <action name="actionNavigation_Lines_Color">
   <property name="text">
    <string>Navigation Lines Color</string>
   </property>
  </action>
  <action name="actionFloor_Color">
   <property name="text">
    <string>Floor Color</string>
   </property>
  </action>
  <action name="actionShow_Floor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Floor</string>
   </property>
  </action>
  <action name="actionRemember_Settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remember Settings</string>
   </property>
  </action>
  <action name="actionShowGeometry_Structure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Geometry Structure</string>
   </property>
   <property name="toolTip">
    <string>Display the structure of the geometry </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionShow_Obstacles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Obstacles</string>
   </property>
  </action>
  <action name="actionObstacles_Color">
   <property name="text">
    <string>Obstacles Color</string>
   </property>
  </action>
  <action name="actionShow_Gradient_Field">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Gradient Field</string>
   </property>
  </action>
  <action name="actionShow_Directions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Directions</string>
   </property>
  </action>
  <action name="actionTop_Rotate">
   <property name="text">
    <string>Top Rotate</string>
   </property>
  </action>
  <action name="actionSide_Rotate">
   <property name="text">
    <string>Side Rotate</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotHelpAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenFile</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFirst_Group</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainwindow</receiver>
   <slot>slotToggleFirstPedestrianGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Trajectories_Files</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotClearAllDataset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Trajectories</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowTrajectoryOnly()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Agents</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowPedestrianOnly()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Geometry</sender>
   <signal>changed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowGeometry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action2_D</sender>
   <signal>changed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotToogle2D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3_D</sender>
   <signal>changed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotToogle3D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Legend</sender>
   <signal>changed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotToogleShowLegend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Captions</sender>
   <signal>changed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowPedestrianCaption()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Axis</sender>
   <signal>changed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotToogleShowAxis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCameraViewTop</sender>
   <signal>triggered(bool)</signal>
   <receiver>mainwindow</receiver>
   <slot>slotSetCameraPerspectiveToTop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackground_Color</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotChangeBackgroundColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPedestrian_Shape</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotChangePedestrianShape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Geometry</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotClearGeometry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSnapshot</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotTakeScreenShot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecord_PNG_sequences</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotRecordPNGsequence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRender_PNG_to_AVI</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotRenderPNG2AVI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCameraViewAgent</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotSetCameraPerspectiveToVirtualAgent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCaptionAuto</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotCaptionColorAuto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCaptionCustom</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotCaptionColorCustom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWalls_Color</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotChangeWallsColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExtColor</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotChangeExitsColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Onscreen_Infos</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowOnScreenInfos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Exits</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowHideExits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Walls</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowHideWalls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Geometry_Captions</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowHideGeometryCaptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNavigation_Lines_Color</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotChangeNavLinesColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Navigation_Lines</sender>
   <signal>changed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowHideNavLines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Floor</sender>
   <signal>changed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowHideFloor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFloor_Color</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotChangeFloorColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowGeometry_Structure</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowGeometryStructure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Obstacles</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowHideObstacles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionObstacles_Color</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotChangeObstacleColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Gradient_Field</sender>
   <signal>triggered()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotShowHideGradientField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtNextFrame</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotNextFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>1090</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtPreviousFrame</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotPreviousFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>1090</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtRecord</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>1092</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtStart</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainwindow</receiver>
   <slot>slotToggleReplay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>1092</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>framesIndicatorSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>mainwindow</receiver>
   <slot>slotUpdateFrameSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>1130</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>framesIndicatorSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotFrameSliderReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>1130</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>framesIndicatorSlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotFrameSliderPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>1130</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rewind</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>slotRewindFramesToBegin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>1078</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>1043</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotHelpAbout()</slot>
  <slot>slotExit()</slot>
  <slot>slotStartPlaying()</slot>
  <slot>slotToggleReplay(bool)</slot>
  <slot>slotRecord()</slot>
  <slot>slotReset()</slot>
  <slot>slotFullScreen(bool)</slot>
  <slot>slotOpenFile()</slot>
  <slot>slotToggleVisualisationMode()</slot>
  <slot>slotFrameNumber()</slot>
  <slot>slotRunningTime()</slot>
  <slot>slotLoadGeometry()</slot>
  <slot>slotToggleFirstPedestrianGroup()</slot>
  <slot>slotToggleSecondPedestrianGroup()</slot>
  <slot>slotToggleThirdPedestrianGroup()</slot>
  <slot>slotClearAllDataset()</slot>
  <slot>slotAddDataSet()</slot>
  <slot>slotShowTrajectoryOnly()</slot>
  <slot>slotShowPedestrianOnly()</slot>
  <slot>slotUpdateSpeedSlider(int)</slot>
  <slot>slotUpdateFrameSlider(int)</slot>
  <slot>slotShowGeometry()</slot>
  <slot>slotToogle2D()</slot>
  <slot>slotToogle3D()</slot>
  <slot>slotFrameSliderPressed()</slot>
  <slot>slotFrameSliderReleased()</slot>
  <slot>slotFrameSliderChanged()</slot>
  <slot>slotToogleShowLegend()</slot>
  <slot>slotNextFrame()</slot>
  <slot>slotPreviousFrame()</slot>
  <slot>slotShowPedestrianCaption()</slot>
  <slot>slotToogleShowAxis()</slot>
  <slot>slotSetCameraViewAngle(bool)</slot>
  <slot>slotPickBackgroundColor()</slot>
  <slot>slotChangePedestrianShape()</slot>
  <slot>slotUpdatePedestrianShape()</slot>
  <slot>slotSetCameraPerspectiveToTop()</slot>
  <slot>slotSetCameraPerspectiveToFront()</slot>
  <slot>slotSetCameraPerspectiveToSide()</slot>
  <slot>slotClearGeometry()</slot>
  <slot>slotTakeScreenShot()</slot>
  <slot>slotRecordPNGsequence()</slot>
  <slot>slotRenderPNG2AVI()</slot>
  <slot>slotSetCameraPerspectiveToVirtualAgent()</slot>
  <slot>slotCaptionColorAuto()</slot>
  <slot>slotChangeBackgroundColor()</slot>
  <slot>slotChangeExitsColor()</slot>
  <slot>slotChangeWallsColor()</slot>
  <slot>slotShowOnScreenInfos()</slot>
  <slot>slotShowHideExits()</slot>
  <slot>slotShowHideWalls()</slot>
  <slot>slotShowHideGeometryCaptions()</slot>
  <slot>slotShowHideNavLines()</slot>
  <slot>slotChangeNavLinesColor()</slot>
  <slot>slotShowHideFloor()</slot>
  <slot>slotChangeFloorColor()</slot>
  <slot>slotShowGeometryStructure()</slot>
  <slot>slotChangeObstacleColor()</slot>
  <slot>slotShowHideObstacles()</slot>
  <slot>slotShowHideGradientField()</slot>
  <slot>slotRewindFramesToBegin()</slot>
 </slots>
</ui>
